{
  "name": "kontaktform-mailsite",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "description": "Dieses Projekt enthält: - Ein einfaches Kontaktformular (public/index.html) das E-Mails per SMTP versendet. - Ein kleines Admin-Interface (public/admin.html), das die letzten Nachrichten über IMAP listet. - server.js: Backend mit /send und /messages Endpunkten. - .env.example mit allen notwendigen Einstellungen.",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
